add x1, x2, x3
add x4, x1, x3    line 164

add x1, x2, x3
nop
add x4, x1, x3  line 211

add x1, x2, x3
add x1, x4, x5
add x4, x1, x3  son update seçilir

(add sub and or için aynıları geçerli)

ld x1, 0(x2)
add x3, x1, x2  line 175 stall atıldı

ld x1, 0(x2)
nop
add x3, x1, x2  line 211 stall sonrası halledildi

add x1, x2, x3
sd x1, 0(x2)   line 110  ID'da halledildi

add x1, x2, x3
nop
sd x1, 0(x2)   line 120  ID'da halledildi

add x1, x2, x3
sd x5, 0(x1)   line 164 aslında add add den farksız    add ld de aynı

add x1, x2, x3
nop
sd x5, 0(x1)   line 211   

ld x1, 0(x2)
ld x3, 0(x1)   line 175 ld add gibi

ld x1, 0(x2)
sd x1, 0(x3)  stall atıldı line 110 IDDA tespit

ld x1, 0(x2)
nop
sd x1, 0(x3)  line 120 IDDA tespit



